<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        nav {
            display: flex;
            background-color: orange;
            width: 100vw;
            justify-content: space-around;
            align-items: center;
            padding: 20px 80px;
        }

        nav div ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }

        nav div button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        nav div button:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <p>My Logo</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li> </li>
            </ul>
        </div>
        <div>
            <button> Sign Up</button>
            <button> Login Up</button>
        </div>
    </nav>
    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur at magnam fugit voluptas inventore eum cupiditate labore praesentium beatae?</p>
        
        </div>
    </section>
</body>
</html>